<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <link
      data-trunk
      rel="rust"
      href="lili-ui/Cargo.toml"
      data-cargo-features="hydrate"
      data-wasm-opt="z"
      data-wasm-opt-params="--enable-bulk-memory --enable-bulk-memory-opt"
    />
    <link data-trunk rel="css" href="web/lili.css" data-target-path="assets" />
    <link
      data-trunk
      rel="copy-file"
      href="web/lili-bootstrap.js"
      data-target-path="assets"
    />
    <title>Lili</title>
  </head>
  <body></body>
</html>
